<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaMaster.master.cs" Inherits="Bulbizi.AnaMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Aradığınız bulmanın adresi | Anasayfa :: bulbizi.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Smart Bazaar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
    <!-- menu style -->
    <link href="css/ken-burns.css" rel="stylesheet" type="text/css" media="all" />
    <!-- banner slider -->
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
    <!-- carousel slider -->
    <!-- //Custom Theme files -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome icons -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- web-fonts -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Lovers+Quarrel' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css' />
    <!-- web-fonts -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                autoPlay: 3000, //Set AutoPlay to 3 seconds 
                items: 4,
                itemsDesktop: [640, 5],
                itemsDesktopSmall: [480, 2],
                navigation: true

            });
        });
    </script>
    <script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {

            // Dock the header to the top of the window when scrolled past the banner. This is the default behaviour.

            $('.header-two').scrollToFixed();
            // previous summary up the page.

            var summaries = $('.summary');
            summaries.each(function (i) {
                var summary = $(summaries[i]);
                var next = summaries[i + 1];

                summary.scrollToFixed({
                    marginTop: $('.header-two').outerHeight(true) + 10,
                    zIndex: 999
                });
            });
        });
    </script>
    <!-- start-smooth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script type="text/javascript">
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //smooth-scrolling-of-move-up -->
    <script src="js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <%-- MODAL POPUP EKRANI --%>
        <%-- <div class="agileits-modal modal fade" id="myModal88" tabindex="-1" role="dialog" aria-labelledby="myModal88"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel"><i class="fa fa-map-marker" aria-hidden="true"></i>Location</h4>
                    </div>
                    <div class="modal-body modal-body-sub">
                        <h5>Select your delivery location </h5>
                        <select class="form-control bfh-states" data-country="US" data-state="CA">
                            <option value="">Select Your location</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AS">American Samoa</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas<option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District of Columbia</option>
                                <option value="FM">Federated States Of Micronesia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="GU">Guam</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MH">Marshall Islands</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="MP">Northern Mariana Islands</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PW">Palau</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VI">Virgin Islands</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                        </select>
                        <input type="text" name="Name" placeholder="Enter your area / Landmark / Pincode" required="">
                        <button type="button" class="close2" data-dismiss="modal" aria-hidden="true">Skip & Explore</button>
                    </div>
                </div>
            </div>
        </div>--%>

        <script>
            $('#myModal88').modal('show');
        </script>
        <!-- header -->
        <div class="header">
            <div class="w3ls-header">
                <!--header-one-->
                <div class="w3ls-header-right">
                    <ul>
                         <li class="dropdown head-dpdn">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #ffffff"><i class="fa fa-user" aria-hidden="true"></i>Mağaza Giriş<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Magaza_Girisi.aspx">Giriş Yap</a></li>
                                <li><a href="signup.html">Kaydol</a></li>
                            </ul>
                        </li>
                        <li class="dropdown head-dpdn">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: #ffffff"><i class="fa fa-user" aria-hidden="true"></i>Giriş Yap<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Kullanici_Giris.aspx">Giriş Yap</a></li>
                                <li><a href="Kaydol.aspx">Kaydol</a></li> 
                            </ul>
                        </li>
                        <li class="dropdown head-dpdn">
                             <a href="Default.aspx" class="dropdown-toggle"><i class="fa fa-home" aria-hidden="true"></i>Anasayfa</a> 
                        </li>
                        <li class="dropdown head-dpdn">
                              <a href="Hakkimizda.aspx" class="dropdown-toggle"><i class="fa fa-question-circle" aria-hidden="true"></i>Biz Kimiz?</a>  
                        </li>

                        <li class="dropdown head-dpdn">
                            <a href="contact.html" class="dropdown-toggle"><i class="fa fa-map-marker" aria-hidden="true"></i>İletişim</a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="header-two">
                <!-- header-two -->
                <div class="container">
                    <div class="header-logo">
                        <a href="Default.aspx">
                            <img src="images/logo.png" class="img-responsive" style="margin-top: 40px" />
                        </a>
                    </div>
                    <div class="header-search">
                        <%--  <form action="#" method="post">--%>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <div class="form-group">
                                    <div class="col-lg-12">
                                        <asp:TextBox ID="txtAra" runat="server" placeholder="Aranacak Kelime" TextMode="Search"></asp:TextBox>
                                        <asp:Button ID="btnAra" CssClass="btn btn-default" runat="server" Text="Ara" />
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </ContentTemplate>
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="btnAra" EventName="Click" />
                            </Triggers>
                        </asp:UpdatePanel>
                        <%-- </form>--%>
                    </div>

                </div>
            </div>
            <!-- //header-two -->
            <div class="header-three">
                <!-- header-three -->
                <div class="container">
                    <div class="menu">
                        <div class="cd-dropdown-wrapper">
                            <a class="cd-dropdown-trigger" href="#0">Kategoriler</a>
                            <nav class="cd-dropdown">
                                <a href="#0" class="cd-close">Close</a>
                                <ul class="cd-dropdown-content">
                                    <li><a href="offers.html">Today's Offers</a></li>
                                    <li class="has-children">
                                        <a href="#">Elektronik</a>
                                        <ul class="cd-secondary-dropdown is-hidden">
                                            <li class="go-back"><a href="#">Menu</a></li>
                                            <li class="see-all"><a href="products.html">TÜM ELEKTRONİKLER</a></li>
                                            <li class="has-children">
                                                <a href="#">MOBİL TELEFONLAR</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Electronics</a></li>
                                                    <li class="has-children">
                                                        <a href="#0">Akıllı Telefonlar</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#"></a></li>
                                                            <li><a href="products.html">Android</a></li>
                                                            <li><a href="products.html">Windows</a></li>
                                                            <li><a href="products.html">Black berry</a></li>
                                                            <li><a href="products.html">Nokia</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="products.html">IPhone</a> </li>
                                                    <li><a href="products.html">Tabletler</a></li>
                                                    <li><a href="products.html">IPad</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">BİLGİSAYARLAR</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Electronics </a></li>
                                                    <li><a href="products.html">Dizüstü</a></li>
                                                    <li><a href="products.html">Masaüstü</a></li>
                                                    <li><a href="products.html">Harddisk</a></li>
                                                    <li><a href="products.html">Aksesuarlar</a></li>
                                                    <li><a href="products.html">Çevre Birimleri</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">TV, GÖRÜNTÜ, SES</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Electronics</a></li>
                                                    <li><a href="products.html">Kulaklıklar</a></li>
                                                    <li><a href="products.html">TV Aksesuarları</a></li>
                                                    <li><a href="products.html">Ev Sinema Sistemleri</a></li>
                                                    <li><a href="products.html">Müzik Sistemleri</a></li>
                                                    <li class="has-children">
                                                        <a href="#">Televizyon</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#"></a></li>
                                                            <li><a href="products.html">Samsung</a></li>
                                                            <li><a href="products.html">LG</a></li>
                                                            <li><a href="products.html">Vestel</a></li>
                                                            <li><a href="products.html">Philips</a></li>
                                                            <li><a href="products.html">Apple</a></li>
                                                            <li><a href="products.html">Grundig</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">BEYAZ EŞYA</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">All Electronics </a></li>
                                                    <li><a href="#">Çamaşır Makineleri</a></li>
                                                    <li><a href="products.html">Buzdolapları</a></li>
                                                    <li><a href="products.html">Bulaşık Makineleri</a></li>
                                                    <li><a href="products.html">Derin Dondurucular</a></li>
                                                    <li><a href="products.html">Ocaklar</a></li>
                                                    <li><a href="products.html">Kurutma Makineleri</a></li>
                                                    <li><a href="products.html">Fırınlar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">FOTO & KAMERA</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">All Electronics </a></li>
                                                    <li><a href="products.html">Fotoğraf Makineleri</a></li>
                                                    <li><a href="products.html">Dijital Fotoğraf Makineleri</a></li>
                                                    <li class="has-children"><a href="#">Aksesuarlar</a>
                                                        <ul class="is-hidden">
                                                            <li class="go-back"><a href="#0"></a></li>
                                                            <li><a href="products.html">Lensler</a></li>
                                                            <li><a href="products.html">Hafıza Kartı</a></li>
                                                            <li><a href="products.html">Fotoğraf Makine Çantaları</a></li>
                                                            <li><a href="products.html">Tripod</a></li>
                                                            <li><a href="products.html">Boş DVD, CD</a></li>
                                                            <li><a href="products.html">Pil ve Şarj Aletleri</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="products.html">Video Kameralar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">OYUN & KONSOLLARI</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#0">All Electronics </a></li>
                                                    <li><a href="products.html">Playstation 4</a></li>
                                                    <li><a href="products.html">Playstation 3</a></li>
                                                    <li><a href="products.html">PSP / Vita</a></li>
                                                    <li><a href="products.html">Nintendo</a></li>
                                                    <li><a href="products.html">Bilgisayar Oyunları</a></li>
                                                    <li><a href="products.html">Xbox One</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- .cd-secondary-dropdown -->
                                    </li>
                                    <!-- .has-children -->
                                    <li class="has-children">
                                        <a href="#">Moda & Takı</a>
                                        <ul class="cd-secondary-dropdown is-hidden">
                                            <li class="go-back"><a href="#">Menu</a></li>
                                            <li class="see-all"><a href="products1.html">TÜM TAKI VE MODA ÜRÜNLERİ</a></li>
                                            <li class="has-children">
                                                <a href="#">KADIN</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Fashion Stores</a></li>
                                                    <li><a href="products1.html">Giyim</a></li>
                                                    <li><a href="products1.html">İç Giyim</a></li>
                                                    <li><a href="products1.html">Ayakkabı</a></li>
                                                    <li><a href="products1.html">Çanta</a></li>
                                                    <li><a href="products1.html">Tesettür</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">ERKEK</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Fashion Stores</a></li>
                                                    <li><a href="products1.html">Giyim</a></li>
                                                    <li><a href="products1.html">İç Giyim</a></li>
                                                    <li><a href="products1.html">Spor Ayakkabı</a></li>
                                                    <li><a href="products1.html">Kemer</a></li>
                                                    <li><a href="products1.html">Kravat</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">ÇOCUK GİYİM</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Fashion Stores</a></li>
                                                    <li><a href="products1.html">Kız Çocuk</a></li>
                                                    <li><a href="products1.html">Erkek Çocuk</a></li>
                                                    <li><a href="products1.html">Spor Ayakkabı</a></li>
                                                    <li><a href="products1.html">Spor Giyim</a></li>
                                                    <li><a href="products1.html">Giyim</a></li>
                                                    <li><a href="products1.html">Ayakkabı</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">TAKI/MÜCEVHER</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Fashion Stores</a></li>
                                                    <li><a href="products1.html">Yüzük</a></li>
                                                    <li><a href="products1.html">Bilezik</a></li>
                                                    <li><a href="products1.html">Kolye</a></li>
                                                    <li><a href="#">Küpe</a></li>
                                                    <li><a href="products1.html">Erkek Takıları</a></li>
                                                    <li><a href="products1.html">Tesbih</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">SAATLER</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Fashion Stores</a></li>
                                                    <li><a href="products1.html">Kol Saatleri</a></li>
                                                    <li><a href="products1.html">Masa Saatleri</a></li>
                                                    <li><a href="products1.html">Duvar Saatleri</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">ALTIN</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Fashion Stores</a></li>
                                                    <li><a href="products1.html">Ziynet Altın</a></li>
                                                    <li><a href="products1.html">Çeyrek Altın</a></li>
                                                    <li><a href="products1.html">Yarım Altın</a></li>
                                                    <li><a href="products1.html">Tam Altın</a></li>
                                                    <li><a href="products1.html">Külçe Altın</a></li>
                                                    <li><a href="products1.html">Cumhuriyet Altın</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- .cd-secondary-dropdown -->
                                    </li>
                                    <!-- .has-children -->
                                    <li class="has-children">
                                        <a href="products2.html">Ev, Yaşam,Kırtasiye, Ofis</a>
                                        <ul class="cd-secondary-dropdown is-hidden">
                                            <li class="go-back"><a href="#">Menu</a></li>
                                            <li class="see-all"><a href="products2.html">TÜM EV, YAŞAM ve KIRTASİYE</a></li>
                                            <li class="has-children">
                                                <a href="products2.html">MOBİLYA</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Kids Fashions</a></li>
                                                    <li><a href="products2.html">Yatak odası</a></li>
                                                    <li><a href="products2.html">Oturma odası</a></li>
                                                    <li><a href="products2.html">Yemek odası</a></li>
                                                    <li><a href="products2.html">TV Sehpaları</a></li>
                                                    <li><a href="products2.html">Çalışma odası</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children"><a href="#">EV TEKSTİLİ</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Kids Fashions</a></li>
                                                    <li><a href="products2.html">Yataklar</a></li>
                                                    <li><a href="products2.html">Yatak odası</a></li>
                                                    <li><a href="products2.html">Yastık</a></li>
                                                    <li><a href="products2.html">Yorgan</a></li>
                                                    <li><a href="products2.html">Yatak örtüsü</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children"><a href="#">OFİS KIRTASİYE</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Kids Fashions</a></li>
                                                    <li><a href="products2.html">Kırtasiye Ürünleri</a></li>
                                                    <li><a href="products2.html">Ofis Makineleri</a></li>
                                                    <li><a href="products2.html">Okul ürünleri</a></li>
                                                    <li><a href="#">Piller & Şarjlar</a></li>
                                                    <li><a href="products2.html">Projeksiyon Sistemleri</a></li>
                                                </ul>
                                                <!-- .cd-secondary-dropdown -->
                                            </li>
                                            <!-- .has-children -->
                                            <li class="has-children"><a href="#">ELEKTRİKLİ EV ALETLERİ</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Kids Fashions</a></li>
                                                    <li><a href="products2.html">Elektrikli Mutfak Aletleri</a></li>
                                                    <li><a href="products2.html">Ütüler</a></li>
                                                    <li><a href="products2.html">Süpürgeler</a></li>
                                                    <li><a href="products2.html">Çay Makineleri</a></li>
                                                    <li><a href="products2.html">Tost Makineleri</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children"><a href="#">OFİS MOBİLYALARI</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#">All Kids Fashions</a></li>
                                                    <li><a href="products2.html">Ofis koltukları</a></li>
                                                    <li><a href="products2.html">Para Kasaları</a></li>
                                                    <li><a href="products2.html">Ofis MAsaları</a></li>
                                                    <li><a href="products2.html">Ayaklı Küllük</a></li>
                                                    <li><a href="products2.html">Masa TAkımaları</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- .cd-secondary-dropdown -->
                                    </li>
                                    <!-- .has-children -->
                                    <li class="has-children">
                                        <a href="#">Oto, Bahçe, Yapı Marketleri</a>
                                        <ul class="cd-secondary-dropdown is-hidden">
                                            <li class="go-back"><a href="#">Menu</a></li>
                                            <li class="see-all"><a href="products3.html">TÜM OTO, BAHÇE MARKETLERİ</a></li>
                                            <li class="has-children">
                                                <a href="#">OTO AKSESUAR
                                                </a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products3.html">Oto Aksesuar Ürünleri </a></li>
                                                    <li><a href="products3.html">Oto Ses ve Görüntü</a></li>
                                                    <li><a href="products3.html">Lastik & Jantlar</a></li>
                                                    <li><a href="products3.html">Motosiklet</a></li>
                                                    <li><a href="products3.html">Yedek Parçalar</a></li>
                                                    <li><a href="products3.html">Navigasyon</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">YAPI MARKET </a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products3.html">Elektrikli Alet</a></li>
                                                    <li><a href="products3.html">Hırdavat</a></li>
                                                    <li><a href="products3.html">Güvenlik Cİhazları</a></li>
                                                    <li><a href="products3.html">Jeneratör</a></li>
                                                    <li><a href="products3.html">Takım Çantaları</a></li>
                                                    <li><a href="products3.html">Boya Aksesuarları</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">ELEKTRİK & AYDINLATMA</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products3.html">Ampuller</a></li>
                                                    <li><a href="products3.html">Avize</a></li>
                                                    <li><a href="products3.html">Abajur</a></li>
                                                    <li><a href="products3.html">Masa Lambası</a></li>
                                                    <li><a href="products3.html">Priz</a></li>
                                                    <li><a href="products3.html">Uzatma KAbloları</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">BAHÇE</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products3.html">Bahçe Makineleri</a></li>
                                                    <li><a href="products3.html">Bahçe Mobilyası</a></li>
                                                    <li><a href="products3.html">Bahçe Dekarasyonu</a></li>
                                                    <li><a href="products3.html">Mangal Barberkü</a></li>
                                                    <li><a href="products3.html">Bahçe Kovucular</a></li>
                                                    <li><a href="products3.html">Tohum  Fidan Toprak</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">BANYO</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products3.html">Banyo Mobilyaları</a></li>
                                                    <li><a href="products3.html">Duş Sistemleri</a></li>
                                                    <li><a href="products3.html">Banyo Aksesurları</a></li>
                                                    <li><a href="products3.html">Batarya & Musluk</a></li>
                                                    <li><a href="products3.html">Tesisat</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- .cd-secondary-dropdown -->
                                    </li>
                                    <!-- .has-children -->
                                    <li class="has-children">
                                        <a href="#">Anne, Bebek, Oyuncak</a>
                                        <ul class="cd-secondary-dropdown is-hidden">
                                            <li class="go-back"><a href="#">Menu</a></li>
                                            <li class="see-all"><a href="products4.html">TÜM ANNE,BEBEK, ÇOCUK</a></li>
                                            <li class="has-children">
                                                <a href="#">BEBEK BESLENME</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products4.html">Biberon</a></li>
                                                    <li><a href="products4.html">Emzik</a></li>
                                                    <li><a href="products4.html">Bebek Maması</a></li>
                                                    <li><a href="products4.html">Mama Sandalyesi</a></li>
                                                    <li><a href="products4.html">Aksesuar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">BAKIM & KOZMETİK</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products4.html">Bebek Kozmetik</a></li>
                                                    <li><a href="products4.html">Bebek Sağlık</a></li>
                                                    <li><a href="products4.html">Anne Bakım</a></li>
                                                    <li><a href="products4.html">Kozmetik</a></li>
                                                    <li><a href="products4.html">Bakım Çantası</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">BEBEK HEDİYELİK</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products4.html">Hediye Sepeti</a></li>
                                                    <li><a href="products4.html">İsme Özel Hediyelik</a></li>
                                                    <li><a href="products4.html">Resimlik</a></li>
                                                    <li><a href="products4.html">Anı Defteri</a></li>
                                                    <li><a href="products4.html">Hediyeler</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">GİYİM</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products4.html">Hamile Giyim</a></li>
                                                    <li><a href="products4.html">Bebek Giyim</a></li>
                                                    <li><a href="products4.html">Çocuk Giyim</a></li>
                                                    <li><a href="products4.html">Dış Giyim</a></li>
                                                    <li><a href="products4.html">Tulum</a></li>
                                                    <li><a href="products4.html">Bebek Pijama</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">B. BEZİ, MENDİLLER</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products4.html">Islak Mendil</a></li>
                                                    <li><a href="products4.html">Bebek Bezi</a></li>
                                                    <li><a href="products4.html">Alt Açma</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">BEBEK GÜVENLİK</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products4.html">Koruyucu ve Kilit</a></li>
                                                    <li><a href="products4.html">Telsiz</a></li>
                                                    <li><a href="products4.html">Kamera</a></li>
                                                    <li><a href="products4.html">Dedektör</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- .cd-secondary-dropdown -->
                                    </li>
                                    <!-- .has-children -->
                                    <li class="has-children">
                                        <a href="#">Spor Outdoor</a>
                                        <ul class="cd-secondary-dropdown is-hidden">
                                            <li class="go-back"><a href="#">Menu</a></li>
                                            <li class="see-all"><a href="products5.html">TÜM SPOR OUTDOOR</a></li>
                                            <li class="has-children">
                                                <a href="#">SPOR ÜRÜNLERİ</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products5.html">Koşu Bandı</a></li>
                                                    <li><a href="products5.html">Kondisyon Bisikleti</a></li>
                                                    <li><a href="products5.html">Spor Ayakkabıları</a></li>
                                                    <li><a href="products5.html">Spor Giyim & Aksesuar</a></li>
                                                    <li><a href="products5.html">Vucut Geliştirme</a></li>
                                                    <li><a href="products5.html">Sporcu Besinleri</a></li>
                                                    <li><a href="products5.html">Bisikletler</a></li>
                                                    <li><a href="products5.html">Paten, Kaykar, Scooter</a></li>
                                                    <li><a href="products5.html">Taraftar Ürünleri</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">SPOR BRANŞLARI</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products5.html">Futbol</a></li>
                                                    <li><a href="products5.html">Basketbol</a></li>
                                                    <li><a href="products5.html">Voleybol</a></li>
                                                    <li><a href="products5.html">Boks</a></li>
                                                    <li><a href="products5.html">Tenis</a></li>
                                                    <li><a href="products5.html">Masa Tenisi</a></li>
                                                    <li><a href="products5.html">Badminton</a></li>
                                                    <li><a href="products5.html">Yüzme</a></li>
                                                    <li><a href="products5.html">Uzakdoğu Sporları</a></li>
                                                    <li><a href="products5.html">Kayak & Snowboard</a></li>

                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">OUTDOOR & YAŞAM</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products5.html">Outdoor Çantalar</a></li>
                                                    <li><a href="products5.html">Aksiyon Kameralar</a></li>
                                                    <li><a href="products5.html">Şişme Yataklar</a></li>
                                                    <li><a href="products5.html">Çadırlar</a></li>
                                                    <li><a href="products5.html">Outdoor Ayakkabı</a></li>
                                                    <li><a href="products5.html">Çadırlar</a></li>
                                                    <li><a href="products5.html">Outdoor Giyim</a></li>
                                                    <li><a href="products5.html">Balıkçılık Malzemeleri</a></li>
                                                    <li><a href="products5.html">Kamp Malzemeleri</a></li>
                                                    <li><a href="products5.html">Termos Muglar</a></li>
                                                    <li><a href="products5.html">Doğa Sporları</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- .cd-secondary-dropdown -->
                                    </li>
                                    <!-- .has-children -->
                                    <li class="has-children">
                                        <a href="#">Kozmetik Kişisel Bakım</a>
                                        <ul class="cd-secondary-dropdown is-hidden">
                                            <li class="go-back"><a href="#">Menu</a></li>
                                            <li class="see-all"><a href="products6.html">TÜM KOZMETİK KİŞİSEL BAKIM</a></li>
                                            <li class="has-children">
                                                <a href="#">ERKEK BAKIM </a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products6.html">Tıraş Bıçakları</a></li>
                                                    <li><a href="products6.html">Tıraş Sabunu</a></li>
                                                    <li><a href="products6.html">Krem</a></li>
                                                    <li><a href="products6.html">Köpük ve Jeller</a></li>
                                                    <li><a href="products6.html">Tüy Temizleme Makineleri</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">KADIN BAKIM </a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products6.html">Ağda Makineleri</a></li>
                                                    <li><a href="products6.html">Epilatörler</a></li>
                                                    <li><a href="products6.html">Hijyenik Pedler</a></li>
                                                    <li><a href="products6.html">Günlük Pedler</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">SAĞLIK MEDİKAL</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products6.html">Cinsel Sağlık</a></li>
                                                    <li><a href="products6.html">Ortopedi Ürünleri</a></li>
                                                    <li><a href="products6.html">Medikal Ürünler</a></li>
                                                    <li><a href="products6.html">Hastahane Ürünleri</a></li>
                                                    <li><a href="products6.html">Hasta Bakım Ürünleri</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">SAÇ BAKIM </a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products6.html">Saç Şekillendirme</a></li>
                                                    <li><a href="products6.html">Saç Kurutma Makineleri</a></li>
                                                    <li><a href="products6.html">Saç Maskeleri</a></li>
                                                    <li><a href="products6.html">Bakım ve Krem</a></li>
                                                    <li><a href="products6.html">Losyon, Şampuan, Spreyler</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">AĞIZ BAKIM </a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products6.html">Diş Fırçası</a></li>
                                                    <li><a href="products6.html">Diş Parlatıcısı</a></li>
                                                    <li><a href="products6.html">Diş Macunu</a></li>
                                                    <li><a href="products6.html">Ağız Gargarası</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">DUŞ VE BANYO </a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products6.html">Duş Jeli</a></li>
                                                    <li><a href="products6.html">Sabun</a></li>
                                                    <li><a href="products6.html">Banyo Tuzu</a></li>
                                                    <li><a href="products6.html">Köpük ve Yağı</a></li>
                                                    <li><a href="products6.html">Antibakteriyel SAbun</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- .cd-secondary-dropdown -->
                                    </li>
                                    <li class="has-children">
                                        <a href="#">Süpermarket Petshop</a>
                                        <ul class="cd-secondary-dropdown is-hidden">
                                            <li class="go-back"><a href="#">Menu</a></li>
                                            <li class="see-all"><a href="products7.html">TÜM SÜPERMARKET, PETSHOP</a></li>
                                            <li class="has-children">
                                                <a href="#">KAĞIT ÜRÜNLERİ</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products7.html">Tuvalet Kağıdı</a></li>
                                                    <li><a href="products7.html">Kağıt Havlu</a></li>
                                                    <li><a href="products7.html">Kağıt Mendil</a></li>
                                                    <li><a href="products7.html">Kağıt Peçete</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">BEBEK BEZLERİ</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products7.html">Bebek Bezleri</a></li>
                                                    <li><a href="products7.html">Islak Temizleme Mendilleri</a></li>
                                                    <li><a href="products7.html">Alt Açma Setleri</a></li>
                                                    <li><a href="products7.html">Bebek Temizlik ve Bakım</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">DETERJAN-TEMİZLİK </a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products7.html">Çaşır Yıkama Ürünleri</a></li>
                                                    <li><a href="products7.html">Bulaşık Yıkama Ürünleri</a></li>
                                                    <li><a href="products7.html">Genel Temizlik</a></li>
                                                    <li><a href="products7.html">Haşere Öldürücüler</a></li>
                                                    <li><a href="products7.html">Bulaşık Süngerleri</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">GIDA ÜRÜNLERİ</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products7.html">Atıştırmalıklar</a></li>
                                                    <li><a href="products7.html">Kahvaltılıklar</a></li>
                                                    <li><a href="products7.html">Kuru Gıda Ürünleri</a></li>
                                                    <li><a href="products7.html">Gurme & Organik ÜRünler</a></li>
                                                    <li><a href="products7.html">Hazır Yemekler</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">İÇECEK ÜRÜNLERİ</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products7.html">Çaylar</a></li>
                                                    <li><a href="products7.html">Gazlı İçecekler</a></li>
                                                    <li><a href="products7.html">İçecek Tozları</a></li>
                                                    <li><a href="products7.html">Meyve Suyu</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">PETSHOP ÜRÜNLERİ</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products7.html">Köpek</a></li>
                                                    <li><a href="products7.html">Kedi</a></li>
                                                    <li><a href="products7.html">Balık</a></li>
                                                    <li><a href="products7.html">Kuş</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- .cd-secondary-dropdown -->
                                    </li>
                                    <li class="has-children">
                                        <a href="#">Kitap, Müzik, Film, Hobi</a>
                                        <ul class="cd-secondary-dropdown is-hidden">
                                            <li class="go-back"><a href="#">Menu</a></li>
                                            <li class="see-all"><a href="products8.html">TÜM KİTAP, MÜZİK, FİLM, HOBİ</a></li>
                                            <li class="has-children">
                                                <a href="#">KİTAP & DERGİ</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products8.html">Edebiyat</a></li>
                                                    <li><a href="products8.html">Eğitim</a></li>
                                                    <li><a href="products8.html">Çocuk</a></li>
                                                    <li><a href="products8.html">Okul Öncesi</a></li>
                                                    <li><a href="products8.html">Akademik</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">MÜZİK ENSTRÜMANLAR</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products8.html">Gitarlar</a></li>
                                                    <li><a href="products8.html">Orglar</a></li>
                                                    <li><a href="products8.html">Piyano</a></li>
                                                    <li><a href="products8.html">Bateriler</a></li>
                                                    <li><a href="products8.html">Mikrofonlar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">FİLM</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products8.html">Yabancı Film</a></li>
                                                    <li><a href="products8.html">Yerli Film</a></li>
                                                    <li><a href="products8.html">Belgesel</a></li>
                                                    <li><a href="products8.html">Animasyon</a></li>
                                                    <li><a href="products8.html">Sahne, Figür, Poster</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">HOBİ & OYUN</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products8.html">Uzaktan Kumandalı Araç</a></li>
                                                    <li><a href="products8.html">Puzzlelar</a></li>
                                                    <li><a href="products8.html">Oyun Takımları</a></li>
                                                    <li><a href="products8.html">Maketler</a></li>
                                                    <li><a href="products8.html">Model Araçlar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">MÜZİK (MEDYA)</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products8.html">Albümler</a></li>
                                                    <li><a href="products8.html">Aksesuarlar</a></li>
                                                    <li><a href="products8.html">Müzikal Hediler</a></li>
                                                    <li><a href="products8.html">Posterler</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- .cd-secondary-dropdown -->
                                    </li>
                                    <li class="has-children">
                                        <a href="#">Yiyecek Yerleri, Cafeler, Restorantlar</a>
                                        <ul class="cd-secondary-dropdown is-hidden">
                                            <li class="go-back"><a href="#">Menu</a></li>
                                            <li class="see-all"><a href="products9.html">TÜM RESTORANTLAR</a></li>
                                            <li class="has-children">
                                                <a href="#">FAST FOOD</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="#">Burger King </a></li>
                                                    <li><a href="products9.html">McDonalds</a></li>
                                                    <li><a href="products9.html">KFC</a></li>
                                                    <li><a href="products9.html">Domino's Pizza</a></li>
                                                    <li><a href="products9.html">Piza pizza</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">CAFELER</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products9.html">Canlı Müzik</a></li>
                                                    <li><a href="products9.html">Sohbet Cafeleri</a></li>
                                                    <li><a href="products9.html">Kahve, Çay</a></li>
                                                    <li><a href="products9.html">Börek Salonları</a></li>
                                                    <li><a href="products9.html">Elit Mekanlar</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">TATLICILAR</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products9.html">Baklava</a></li>
                                                    <li><a href="products9.html">Şeker Pare</a></li>
                                                    <li><a href="products9.html">Ekmek Kadayıfı</a></li>
                                                    <li><a href="products9.html">Güllaç</a></li>
                                                    <li><a href="products9.html">Puding Çeşitleri</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">RESTORANTLAR</a>
                                                <ul class="is-hidden">
                                                    <li class="go-back"><a href="#"></a></li>
                                                    <li><a href="products9.html">Balık Restoranı </a></li>
                                                    <li><a href="products9.html">Pide Restoranı </a></li>
                                                    <li><a href="products9.html">Lahmacun & Güveç </a></li>
                                                    <li><a href="products9.html">Döner Restoranı</a></li>
                                                    <li><a href="products9.html">Kebap Restoranı</a></li>
                                                    <li><a href="products9.html">Çiğ Köfte </a></li>
                                                    <li><a href="products9.html">Kebap Restoranı</a></li>
                                                    <li><a href="products9.html">Kumru, Midye, İçli Köfte</a></li>
                                                    <li><a href="products9.html">Tantuni, Tost, Köfte</a></li>
                                                    <li><a href="products9.html">Izgara Çeşitleri</a></li>

                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- .cd-secondary-dropdown -->
                                    </li>
                                    <li><a href="sitemap.html">Tüm Kategoriler </a></li>
                                </ul>
                                <!-- .cd-dropdown-content -->
                            </nav>
                            <!-- .cd-dropdown -->
                        </div>
                        <!-- .cd-dropdown-wrapper -->
                    </div>
                    <div class="move-text">
                        <div class="marquee"><a href="offers.html">New collections are available here...... <span>Get extra 10% off on everything | no extra taxes </span><span>Try shipping pass free for 15 days with unlimited</span></a></div>
                        <script type="text/javascript" src="js/jquery.marquee.min.js"></script>
                        <script>
                            $('.marquee').marquee({ pauseOnHover: true });
                            //@ sourceURL=pen.js
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!-- //header -->
       




        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



        </asp:ContentPlaceHolder>


        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="footer-info w3-agileits-info">
                    <div class="col-md-4 address-left agileinfo">
                        <div class="footer-logo header-logo">
                            <img class="img-responsive" src="images/logo.png" />
                        </div>
                        <ul>
                            <li><i class="fa fa-map-marker"></i>Cebeci mah. Sultangazi İSTANBUL</li>
                            <li><i class="fa fa-mobile"></i>333 222 3333 </li>
                            <li><i class="fa fa-phone"></i>+222 11 4444 </li>
                            <li><i class="fa fa-envelope-o"></i><a href="info@bulbizi.com">info@bulbizi.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-8 address-right">
                        <div class="col-md-4 footer-grids">
                            <h3>Kurum</h3>
                            <ul>
                                <li><a href="about.html">Hakkimizda</a></li>
                                <li><a href="marketplace.html">Kategoriler</a></li>
                                <li><a href="values.html">Mağaza Ücretlendirme</a></li>
                                <li><a href="privacy.html">Sözleşme</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 footer-grids">
                            <h3>Hizmetlerimiz</h3>
                            <ul>
                                <li><a href="contact.html">İletişim</a></li> 
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="sitemap.html">Site Haritası</a></li> 
                            </ul>
                        </div>
                        <div class="col-md-4 footer-grids">
                            <h3>Ödeme Yöntemleri</h3>
                            <ul>
                                <li><i class="fa fa-laptop" aria-hidden="true"></i>iyzico.com</li>
                                <li><i class="fa fa-money" aria-hidden="true"></i>Havale</li>
                                <li><i class="fa fa-pie-chart" aria-hidden="true"></i>EFT</li> 
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- //footer -->
        <div class="copy-right">
            <div class="container">
                <p>© 2017 Bul bizi . Tüm hakları saklıdır | Design by <a href="http://www.bilsesoft.com">Bilse Soft</a></p>
            </div>
        </div>
        <!-- cart-js -->


    </form>







    <!-- cart-js -->
    <script src="js/minicart.js"></script>
    <script>
        w3ls.render();

        w3ls.cart.on('w3sb_checkout', function (evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) {
                    items[i].set('shipping', 0);
                    items[i].set('shipping2', 0);
                }
            }
        });
    </script>
    <!-- //cart-js -->
    <!-- countdown.js -->
    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.throttle.js"></script>
    <script src="js/jquery.classycountdown.js"></script>
    <script>
        $(document).ready(function () {
            $('#countdown1').ClassyCountdown({
                end: '1388268325',
                now: '1387999995',
                labels: true,
                style: {
                    element: "",
                    textResponsive: .5,
                    days: {
                        gauge: {
                            thickness: .10,
                            bgColor: "rgba(0,0,0,0)",
                            fgColor: "#1abc9c",
                            lineCap: 'round'
                        },
                        textCSS: 'font-weight:300; color:#fff;'
                    },
                    hours: {
                        gauge: {
                            thickness: .10,
                            bgColor: "rgba(0,0,0,0)",
                            fgColor: "#05BEF6",
                            lineCap: 'round'
                        },
                        textCSS: ' font-weight:300; color:#fff;'
                    },
                    minutes: {
                        gauge: {
                            thickness: .10,
                            bgColor: "rgba(0,0,0,0)",
                            fgColor: "#8e44ad",
                            lineCap: 'round'
                        },
                        textCSS: ' font-weight:300; color:#fff;'
                    },
                    seconds: {
                        gauge: {
                            thickness: .10,
                            bgColor: "rgba(0,0,0,0)",
                            fgColor: "#f39c12",
                            lineCap: 'round'
                        },
                        textCSS: ' font-weight:300; color:#fff;'
                    }

                },
                onEndCallback: function () {
                    console.log("Time out!");
                }
            });
        });
    </script>
    <!-- //countdown.js -->
    <!-- menu js aim -->
    <script src="js/jquery.menu-aim.js"> </script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
    <!-- //menu js aim -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

</body>
</html>
